<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .contener1{
            width: 1000px;
            height: 200px;
            border: 1px;
            background-color: green;
        }
        
        .contener {
            box-sizing: border-box;
            width: 1000px;
            height: 500px;
            margin-top : 20px;
        }

        .contener2 {
            box-sizing: border-box;
            width: 300px;
            height: 200px;
            border: 1px solid black;
            background-color: orange; 
            float: left;
        }
        
        .contener3 {
            box-sizing: border-box;
            width: 620px;
            height: 200px;
            border: 1px solid black;
            background-color: rgb(75, 15, 20);
            float: right;
            
        }
        .all {
            width: 1000px;
            height: 500px;
            border: 1px; 
            float: left;
            margin-top: 30px;
        }
      
        .continer5{
            width: 300px;
            height: 200px;
            border: 1px solid black;
            background-color: yellow;
            float: left; 
        }

        .contener4 {
            box-sizing: border-box;
            width: 620px;
            height: 200px;
            border: 1px solid black;
            background-color: aqua;
            float: right;
        }
    </style>
</head>

<body>
    <div class="contener1"></div>
    <div class="contener">
        <div class="contener2"></div>
        <div class="contener3"></div>
    <div class="all">
        <div class="continer5"></div>
        <div class="contener4"></div>
    </div>
</body>

</html>