<!DOCTYPE html>
<html lang="id">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
  <style>
    .box {
      position: relative;
      width: 1135px;
      height: 680px;
      background-color: ;
      margin: auto;
    }

    .box1 {
      float: left;
      width: 200px;
      height: 90px;
      background-color: red;
      border-radius: 0.5em;
      margin-left: 1em;
      margin-top: 1em;
      border: 2px solid black;
     }

    .box2 {
      float: left;
      width: 720px;
      height: 90px;
      background-color:red;
      border-radius: 0.5em;
      margin-left: 1em;
      margin-top: 1em;
      border: 2px solid black;
     }

   .box3 {
     float: left;
      width: 200px;
      height: 450px;
      background-color: #E0FFFF;
      border-radius: 0.5em;
      margin-left: 1em;
      margin-top: 1em;
      border: 2px solid black;
     }

    .box4 {
     float: left;
     width: 500px;
     height: 450px;
      background-color: #008B8B;
     border-radius: 0.5em;
     margin-left: 1em;
      margin-top: 1em;
      border: 2px solid black;
     }

    .box5 {
      float: left;
      width: 200px;
      height: 450px;
      background-color:aquamarine;
      border-radius: 0.5em;
       margin-left: 1em;
      margin-top: 1em;
      border: 2px solid black;
     }

   .box6 {
     float: left;
     width: 940px;
     height: 90px;
     background-color: red;
     border-radius: 0.5em;
     margin-left: 1em;
     margin-top: 1em;
     margin-bottom: 1em;
     border: 2px solid black;
   }
   </style>
</head>


<body>
  <div class="box">
       <div class="box1"></div>
       <div class="box2"></div>
       <div class="box3"></div>
       <div class="box4"></div>
       <div class="box5"></div>
       <div class="box6"></div>
  </div>
  
</body>

</html>
